services:
  cnn_cpp:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/CNN_CPP
    working_dir: /CNN_CPP
    stdin_open: true # Keep stdin open even if not attached
    tty: true # Allocate a pseudo-TTY
    entrypoint: /bin/bash
